Subdomains	Count
www.ics.uci.edu	25071
fano.ics.uci.edu	16632
archive.ics.uci.edu	5021
ngs.ics.uci.edu	4252
cbcl.ics.uci.edu	3369
flamingo.ics.uci.edu	2348
wics.ics.uci.edu	1857
sli.ics.uci.edu	1137
hack.ics.uci.edu	454
cml.ics.uci.edu	407
sdcl.ics.uci.edu	238
vision.ics.uci.edu	221
computableplant.ics.uci.edu	136
duttgroup.ics.uci.edu	130
kdd.ics.uci.edu	117
mailman.ics.uci.edu	117
isg.ics.uci.edu	116
transformativeplay.ics.uci.edu	109
emj.ics.uci.edu	101
mondego.ics.uci.edu	92
cloudberry.ics.uci.edu	83
cradl.ics.uci.edu	78
mcs.ics.uci.edu	64
sprout.ics.uci.edu	47
www-db.ics.uci.edu	45
tutors.ics.uci.edu	44
honors.ics.uci.edu	43
mhcid.ics.uci.edu	43
futurehealth.ics.uci.edu	40
seal.ics.uci.edu	38
cert.ics.uci.edu	37
swiki.ics.uci.edu	34
dynamo.ics.uci.edu	33
cwicsocal18.ics.uci.edu	28
support.ics.uci.edu	28
chenli.ics.uci.edu	27
frost.ics.uci.edu	25
graphics.ics.uci.edu	25
mswe.ics.uci.edu	22
redmiles.ics.uci.edu	21
luci.ics.uci.edu	20
xtune.ics.uci.edu	19
asterix.ics.uci.edu	16
ganglia.ics.uci.edu	16
intranet.ics.uci.edu	16
iasl.ics.uci.edu	14
fr.ics.uci.edu	13
sconce.ics.uci.edu	12
hobbes.ics.uci.edu	11
sherlock.ics.uci.edu	9
wearablegames.ics.uci.edu	9
jgarcia.ics.uci.edu	8
radicle.ics.uci.edu	8
sana.ics.uci.edu	8
studentcouncil.ics.uci.edu	8
alderis.ics.uci.edu	7
esl.ics.uci.edu	7
scale.ics.uci.edu	7
testlab.ics.uci.edu	7
alumni.ics.uci.edu	6
hai.ics.uci.edu	6
i-sensorium.ics.uci.edu	6
sparcfire.ics.uci.edu	6
checkin.ics.uci.edu	5
evoke.ics.uci.edu	5
ipubmed.ics.uci.edu	5
asterixdb.ics.uci.edu	4
elnino.ics.uci.edu	4
graphmod.ics.uci.edu	4
malek.ics.uci.edu	4
netreg.ics.uci.edu	4
psearch.ics.uci.edu	4
se.ics.uci.edu	4
tps.ics.uci.edu	4
www.graphics.ics.uci.edu	4
checkmate.ics.uci.edu	3
hombao.ics.uci.edu	3
motifmap-rna.ics.uci.edu	3
sourcerer.ics.uci.edu	3
tippersweb.ics.uci.edu	3
aiclub.ics.uci.edu	2
auge.ics.uci.edu	2
awareness.ics.uci.edu	2
calendar.ics.uci.edu	2
codeexchange.ics.uci.edu	2
dblp.ics.uci.edu	2
dsm.ics.uci.edu	2
helpdesk.ics.uci.edu	2
ipf.ics.uci.edu	2
jujube.ics.uci.edu	2
mapgrid.ics.uci.edu	2
matt-smith-v2.ics.uci.edu	2
motifmap.ics.uci.edu	2
mse.ics.uci.edu	2
nagios.ics.uci.edu	2
omni.ics.uci.edu	2
pasteur.ics.uci.edu	2
rambo.ics.uci.edu	2
seraja.ics.uci.edu	2
student-council.ics.uci.edu	2
students.ics.uci.edu	2
tastier.ics.uci.edu	2
ugradforms.ics.uci.edu	2
www.informatics.ics.uci.edu	2
www.isg.ics.uci.edu	2
DataGuard.ics.uci.edu	1
DataProtector.ics.uci.edu	1
ambassadors.ics.uci.edu	1
asterix-gerrit.ics.uci.edu	1
caesar.ics.uci.edu	1
cherry.ics.uci.edu	1
chime.ics.uci.edu	1
cocoa-krispies.ics.uci.edu	1
datalab.ics.uci.edu	1
djp3-pc2.ics.uci.edu	1
drzaius.ics.uci.edu	1
duke.ics.uci.edu	1
elms.ics.uci.edu	1
emj-pc.ics.uci.edu	1
ftp.ics.uci.edu	1
gbolcer.ics.uci.edu	1
givargis.ics.uci.edu	1
grape.ics.uci.edu	1
informatics.ics.uci.edu	1
jobs.ics.uci.edu	1
keys.ics.uci.edu	1
kgcs.ics.uci.edu	1
labbie.ics.uci.edu	1
lolth.ics.uci.edu	1
mailboss.ics.uci.edu	1
map125.ics.uci.edu	1
metaviz.ics.uci.edu	1
nile.ics.uci.edu	1
perennialpolycultures.ics.uci.edu	1
piki.ics.uci.edu	1
satware.ics.uci.edu	1
snekker.ics.uci.edu	1
timesheet.ics.uci.edu	1
vip.ics.uci.edu	1
w3.ics.uci.edu	1
webmail.ics.uci.edu	1
www-db.ics.uci.edu:8000	1
www-db.ics.uci.edu:8003	1
www-db.ics.uci.edu:8004	1
www-db.ics.uci.edu:8006	1
www.cert.ics.uci.edu	1
www.checkmate.ics.uci.edu	1
www.ucf.ics.uci.edu	1
www1.ics.uci.edu	1
yarra.ics.uci.edu	1
