50 most common words:
Word	Count
random	78181
gtf	76198
computer	52954
information	48715
line	44849
files	42801
processing	41852
projects	41447
found	40910
gene	39358
genome	38731
mm9	38606
warning	38422
sjdbgtffile	38080
ensembl	38045
mus	38019
musculus	38016
ncbim37	38016
transcript	37987
exon	37937
fasta	37849
chromosome	37816
ensgene	37792
will	36586
science	34209
output	34078
ics	33447
school	33366
data	33294
eppstein	33286
can	32962
cbcl	32304
sequences	32234
forouzme	31932
polya	31921
mapped	31629
uci	31343
chry	31110
peak	30992
web	30953
irvine	30897
trimmed	30883
r301	30866
macs2	30847
analysis2	30835
chip2	30835
one	30060
may	29174
research	27605
size	25944
